# sample-mockito

./: .gitattributes  .gitignore  pom.xml
src/main/java/com/rbf7/: AgeList.java  Main.java
src/test/java/: AgeListTest.java
